<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Airline.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="tests\**\*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*.csv" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.deps.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\swagger.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.deps.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\swagger.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.deps.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\swagger.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.deps.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\Airline.Server.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\swagger.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\swagger.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\Airline.Server.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\Debug\net9.0\Airline.Server.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\Airline.Server.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\Debug\net9.0\Airline.Server.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\Airline.Server.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\Debug\net9.0\Airline.Server.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\Airline.Server.Tests\bin\Debug\net9.0\tests\Airline.Server.Tests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tests\Airline.Server.Tests\" />
    </ItemGroup>
</Project>
