# Elevation-Airlines

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
Airline.Server/: Airline.Server.csproj  Airline.Server.sln  Program.cs  README.md  appsettings.json  swagger.json
Airline.Server/Migrations/: 20251001032445_StaticDataMigration.Designer.cs  20251001032445_StaticDataMigration.cs  20251001212153_SimulationEntities.Designer.cs  20251001212153_SimulationEntities.cs  20251002201236_UpdatedEntities.Designer.cs  20251002201236_UpdatedEntities.cs  20251007164600_FlightUpdate.Designer.cs  20251007164600_FlightUpdate.cs  20251202003302_Updated.Designer.cs  20251202003302_Updated.cs  ApplicationDbContextModelSnapshot.cs
Airline.Server/Properties/: launchSettings.json
Airline.Server/Resources/: airports.csv
Airline.Server/src/Api/Controllers/: AirlineOperationDataController.cs  FleetController.cs  FlightController.cs  RouteNetworkController.cs
Airline.Server/src/Api/Dtos/: AircraftDto.cs  AirlineOperationDataDto.cs  AirportConnectionDto.cs  AirportDto.cs  FlightDto.cs  FlightPlanDto.cs  NetworkMapDto.cs  NetworkedRouteDto.cs  PlaneDto.cs  RouteNetworkDto.cs
Airline.Server/src/Core/Data/: ApplicationDbContext.cs
Airline.Server/src/Core/Entity/: BaseEntity.cs
Airline.Server/src/Core/Exception/: BaseException.cs  GlobalExceptionFilter.cs
Airline.Server/src/Core/Exception/types/: BadRequestException.cs  NotFoundException.cs  UnknownException.cs
Airline.Server/src/Core/IO/: CsvReader.cs
Airline.Server/src/Core/Infrastructure/Caching/: ConcurrentEntityCache.cs  IEntityCache.cs
Airline.Server/src/Core/Infrastructure/EventQueue/: Event.cs  PriorityEventQueue.cs
Airline.Server/src/Core/Interface/: IInitializer.cs
Airline.Server/src/Core/Settings/: InitializerSettings.cs  SimulationSettings.cs
Airline.Server/src/Core/Utils/: DateTimeUtils.cs  DateUtils.cs  ListUtils.cs  NumberUtils.cs  RandomUtils.cs
Airline.Server/src/Domain/aircraft/Dto/: AircraftDto.cs
Airline.Server/src/Domain/aircraft/Entity/: Aircraft.cs
Airline.Server/src/Domain/aircraft/Enums/: AircraftCategoryType.cs  ManufacturerType.cs
Airline.Server/src/Domain/aircraft/IO/: AircraftCsvReader.cs
Airline.Server/src/Domain/aircraft/Service/: AircraftService.cs
Airline.Server/src/Domain/airline/Entities/: AirlineOperationData.cs  AirlineStatistics.cs
Airline.Server/src/Domain/airline/Repositories/: AirlineOperationDataRepository.cs
Airline.Server/src/Domain/airline/Repository/: AirlineOperationDataRepository.cs
Airline.Server/src/Domain/airline/Service/: AirlineOperationDataService.cs
Airline.Server/src/Domain/airline/Services/: AirlineOperationDataService.cs
Airline.Server/src/Domain/shared/: Route.cs
Airline.Server/src/Engine/Initializer/: AirlineInitializer.cs  DatabaseInitializer.cs
Airline.Server/src/Engine/Interface/: IFlightSchedulerService.cs  INetworkPlanService.cs
Airline.Server/src/Engine/Orchestration/: AirlineBatchProcessingService.cs  FlightEventProcessor.cs
Airline.Server/src/Engine/Service/: FlightEventService.cs  FlightPublisherService.cs  SimpleFlightSchedulerService.cs  SimpleNetworkPlanService.cs
Airline.Server/src/Engine/Settings/: InitializerSettings.cs  SimulationSettings.cs
Airline.Server/tests/: tests.csproj
Airline.Server/tests/Airline.Server.Tests/: Airline.Server.Tests.csproj
Reservation.Server/: Program.cs  Reservation.Server.csproj  Reservation.Server.sln  appsettings.json
Reservation.Server/Migrations/: 20251012034809_InitialCreate.Designer.cs  20251012034809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Reservation.Server/Properties/: launchSettings.json
Reservation.Server/Reservation.Server/Properties/: launchSettings.json
Reservation.Server/src/Core/Data/: ApplicationDbContext.cs
Reservation.Server/src/Core/Entity/: BaseEntity.cs
Reservation.Server/src/Core/Exception/: BaseException.cs  GlobalExceptionFilter.cs
Reservation.Server/src/Initialization/: DatabaseInitializer.cs
backend/: Program.cs  README.md  appsettings.json  backend.csproj  backend.sln
backend/Migrations/: 20251001032445_StaticDataMigration.Designer.cs  20251001032445_StaticDataMigration.cs  20251001212153_SimulationEntities.Designer.cs  20251001212153_SimulationEntities.cs  20251002201236_UpdatedEntities.Designer.cs  20251002201236_UpdatedEntities.cs  20251007164600_FlightUpdate.Designer.cs  20251007164600_FlightUpdate.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Resources/: airports.csv  planes.csv
backend/banking-service/: .gitignore  banking-api-documentation.md  pom.xml
backend/flight-booking-service/: .gitignore  flight-booking-docs.md  pom.xml
backend/flight-tracking-service/: .gitignore  API_Docs.md  Dockerfile  flight-tracking-documentation.md  pom.xml
backend/src/Core/Data/: ApplicationDbContext.cs
backend/src/Core/Entity/: BaseEntity.cs
backend/src/Core/Exception/: BaseException.cs  GlobalExceptionFilter.cs
backend/src/Core/IO/: CsvReader.cs
backend/src/Core/Initializer/: AirlineInitializer.cs  DatabaseInitializer.cs
backend/src/Core/Interface/: IInitializer.cs
backend/src/Core/Model/: PriorityEventQueue.cs
backend/src/Core/Object/: Event.cs
backend/src/Core/Settings/: AirlineSettings.cs  InitializerSettings.cs  SimulationSettings.cs
backend/src/Core/Utils/: CoordinateUtils.cs  DateTimeUtils.cs  DateUtils.cs  ListUtils.cs  NumberUtils.cs  RandomUtils.cs
backend/src/Domain/shared/: Route.cs
backend/src/Engine/Initializer/: AirlineInitializer.cs  DatabaseInitializer.cs
backend/src/Engine/Interface/: IFlightSchedulerService.cs  INetworkPlanService.cs
backend/src/Engine/Orchestration/: AirlineBatchProcessingService.cs  FlightEventProcessor.cs
backend/src/Engine/Service/: FlightEventService.cs  SimpleFlightSchedulerService.cs  SimpleNetworkPlanService.cs
backend/src/core/Data/: ApplicationDbContext.cs
backend/src/core/Entity/: BaseEntity.cs
backend/src/core/Exception/: BaseException.cs  GlobalExceptionFilter.cs
(+590 files in other folders)
